.div-membros{
    @apply h-[12vh] w-full grid grid-cols-4 grid-rows-1 dark:text-white;
    grid-template-columns: 15% 45% 25% 15%;

    .foto{
        @apply col-start-1 col-end-2 flex items-center justify-center;

        .foto2{
            @apply h-[5rem] w-[5rem] object-cover overflow-hidden rounded-full
        }
    }

    .infos{
        @apply col-start-2 col-end-3 w-full flex flex-col justify-center;

        .nome{
            @apply w-full text-xl
        }

        .email{
            @apply w-full text-lg text-gray-500 dark:text-gray-400
        }
    }

    .tipo{
        @apply col-start-3 col-end-4 w-full flex justify-center items-center;

        p{
            @apply text-gray-500 text-lg dark:text-gray-400
        }
    }

    .adicionar{
        @apply col-start-4 col-end-5 flex justify-center items-center;

        .fundo-icon{
            @apply h-[3rem] w-[3rem] bg-primary dark:bg-dark-primary rounded-2xl flex justify-center items-center;

            .pi{
                @apply text-white dark:text-gray-900
            }
        }
    }
}