.main {
    @apply grid grid-cols-2 h-[85%] w-full;
    grid-template-columns: 40% 60%;
}

.main-box {
    @apply w-full h-full flex items-center justify-end p-10
}

.left-side {
    @apply h-full w-full flex justify-center 
}

.close-deliveries {
    @apply flex flex-col gap-5
}

.card-deliveries-box {
    @apply w-full h-[55%]  rounded-xl flex flex-col items-center gap-4  max-h-[72vh] 
}

.right-side {
    @apply  h-full flex flex-col
}

.right-side-box {
    @apply h-full w-full grid grid-rows-2;
    grid-template-rows: 45% 55%;
}

.calendar-box {
    @apply h-full w-full flex justify-start
}

.calendar {
    @apply w-[90%] h-full bg-primaryGray rounded-lg shadow-xl
}

.card-deliveries {
    @apply w-full ;
}

.icon {
    @apply text-xl
}


.delivery {
    @apply w-full justify-center h-24 flex mb-8
} 

.calendar-content {
    @apply w-full h-[87%] grid grid-cols-4
}


.tarefa {
    @apply w-[45%] h-[92vh] fixed z-50 ;
}

.title-box {
    @apply w-full h-14 bg-secondary flex justify-center items-center rounded-t-md
}

.title-text {
    @apply font-bold text-2xl text-secondary ;
    font-family: "Montserrat", sans-serif;

}

    .container {
        @apply w-[642px];
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); /* Define a largura mínima e a fração de espaço disponível */
        gap: 10px; /* Espaçamento entre os boards */
      }
      
