.div-pai{
    @apply grid grid-cols-2 grid-rows-1 gap-[5%] justify-center p-5 pt-20;
    grid-template-columns: 60% 20%;
    
    .div-maior{
        @apply w-full h-full col-start-1;

        .cabecalho{
            @apply grid grid-cols-2 items-center gap-2;
            grid-template-columns: 13% 87%;


            .foto-projeto{
                @apply w-[7rem] h-[7rem] bg-yellow-500 rounded-full 
            }

            .texto{

                .titulo{
                    @apply text-4xl font-semibold font-titulo text-primary dark:text-dark-primary
                }

                .descricao{
                    @apply pt-5 font-titulo break-words text-gray-800 dark:text-gray-300
                }
            }
        }

        .dashboard-pai{
            @apply pt-20;

            .titulo-dashboard{
                @apply flex justify-between w-full pl-4 pb-3;

                p{
                    @apply text-2xl font-semibold font-titulo text-primary dark:text-dark-primary
                }

                button{
                    @apply text-lg text-gray-800 dark:text-gray-300;

                    i{
                        @apply text-primary dark:text-dark-primary
                    }
                }
            }

            .dashboard{
                @apply w-full h-[60vh] bg-primaryGray dark:bg-gray-700 p-4 rounded-xl gap-5 shadow-lg grid grid-cols-4 grid-rows-2;

                .chart{
                    @apply  rounded-lg overflow-auto border-2 min-w-[10rem] max-w-full min-h-[10rem] max-h-full;
                }
            }
        }
    }
}